VITE_SUPABASE_URL=https://sqaoxluhytafxtuvrinx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYW94bHVoeXRhZnh0dXZyaW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1MDM5NzUsImV4cCI6MjA1ODA3OTk3NX0.CkTJuX3-q11S_FLvMxDPT7pCR9EsKmIrP_XImY9lAbM

VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxYW94bHVoeXRhZnh0dXZyaW54Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjUwMzk3NSwiZXhwIjoyMDU4MDc5OTc1fQ.jX7A9w-SnnDdZm_Z7D9k4ueT9qW55rIvpZBbFnojOvY

GOOGLE_APP_KEY=ozfkpnmruljoxyek
